spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://mysql:3306/sampledb?useSSL=false

spring.datasource.username = user0BG
spring.datasource.password = W5GftmRsqjCspWdF

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
